PORT=3000
MONGO_URI=mongodb+srv://Cluster93639:asvin@database.upgacco.mongodb.net/?appName=database
JWT_SECRET=d6df05159f2cfaa0acaf0c8664cd091050f32de71dc8d2d09cc62159202f2d43
FEDEX_API_KEY=l7268a9dc19dc14181b87d560ff7c48c58
FEDEX_SECRET_KEY=d5f92abe4212475a9ea5894ca84216a7
CLOUDINARY_CLOUD_NAME=dvqry9g7j
CLOUDINARY_API_KEY=642635816279447
CLOUDINARY_API_SECRET=QFnJP5xYzAfjlm18erYzrYkpNbo
POSTMARK_SERVER_TOKEN=2c9c261f-d485-413c-9858-a806cca00e01
POSTMARK_FROM_EMAIL=asvin.thakur20@nmims.in
STRIPE_SECRET_KEY=sk_test_51SpM4uB3HKu302i0qXl3akjQhzBcWpejmCWpWPutWapI4grMgMJloH9YXNwOXEdJPkWcM4BtX6S09CXu7RSDH7rX00uEuYcbZH